<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Stegonography</title>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body class="bg-gray-100">
    <!-- Navbar -->

    <nav
      class="bg-white fixed w-full z-20 top-0 start-0 border-b border-gray-200"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
          <span
            class="self-center text-2xl font-bold text-blue-600 whitespace-nowrap"
            >🔒 Image Stegonography</span
          >
        </a>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white"
          >
            <li>
              <a
                href="/"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-10 md:bg-transparent md:hover:text-blue-700 md:p-0"
                aria-current="{{ 'page' if current_route == 'home' else '' }}"
                >Home</a
              >
            </li>
            <li>
              <a
                href="/about"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0"
                aria-current="{{ 'page' if current_route == 'about' else '' }}"
                >About</a
              >
            </li>
            <li>
              <a
                href="/extract"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0"
                aria-current="{{ 'page' if current_route == 'all-users' else '' }}"
                >Extract</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main
      class="container mx-auto my-8 mt-24 max-w-[90%] sm:max-w-[80%] min-h-[70vh]"
    >
      {% if message %}
      <div
        class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4 mb-8 flex items-center justify-between"
        role="alert"
        id="alert"
      >
        <p>{{ message }} </p>
        <button
          id="alertbutton"
          class="ml-4 text-sm text-white flex items-center justify-center  bg-yellow-500 hover:bg-yellow-700 text-white font-bold w-8 h-8 rounded-full"
        >
            <!-- &#10060; -->
             X
        </button>
      </div>
      {% endif %}
      {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6">
      <div class="container mx-auto text-center">
        <p>&copy; 2024 Image Stegonography. All rights reserved.</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script>
      const alertButton = document.getElementById("alertbutton");
      const alertContainer = document.getElementById("alert");

      if (alertButton && alertContainer) {
        alertButton.addEventListener("click", function () {
          alertContainer.style.display = "none";
        });
      }
    </script>
  </body>
</html>

