{% extends "base.html" %} {% block content %}
<h1 class="text-2xl font-bold mb-4">Extract Hidden Text from Stego Image</h1>
<form action="/extract_text" method="post" enctype="multipart/form-data" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
  <div class="mb-4">
    <label for="stego_image" class="block text-gray-700 text-sm font-bold mb-2">Select a Stego Image:</label>
    <input type="file" name="stego_image" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
  </div>
  <div class="flex items-center justify-between">
    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Extract</button>
  </div>
</form>
{% endblock %}
