{% extends "base.html" %} {% block content %}
<div class="container mx-auto mt-5">
  <!-- Jumbotron Section -->
  <section class="bg-blue-500 text-white py-20">
    <div class="container mx-auto text-center">
      <h1 class="text-5xl font-bold mb-4"> Welcome to the Image Steganography.</h1>
      <p class="text-xl mb-8">
        Securely hide your messages within images.
      </p>
      <a
        href="#embed-form"
        class="bg-white text-blue-500 px-6 py-3 rounded-full font-semibold"
        >Get Started</a
      >
    </div>
  </section>

  <div class="form-div mt-5" id="embed-form">
    <h1 class="text-2xl font-semibold mb-4">Embed Text in Image</h1>
    <!-- <img src="/stego_outputs/stego_image.png" alt="image"> -->
    <form
      action="/embed"
      method="post"
      enctype="multipart/form-data"
      class="space-y-6 bg-white p-6 rounded-lg shadow-md"
    >
      <div>
      <label for="image" class="block text-sm font-medium text-gray-700 mb-2"
        >Select an Image:</label
      >
      <input
        type="file"
        name="image"
        required
        class="mt-1 block w-full border border-gray-300 rounded-md p-2"
      />
      </div>
      <div>
      <label for="text" class="block text-sm font-medium text-gray-700 mb-2"
        >Enter Text to Hide:</label
      >
      <textarea
        name="text"
        rows="5"
        required
        class="mt-1 p-2 block w-full border border-gray-300 rounded-md"
      ></textarea>
      </div>
      <button
      type="submit"
      class="w-full py-3 bg-blue-600 text-white rounded-md font-semibold hover:bg-blue-700 transition duration-300"
      >
      Embed
      </button>
    </form>
  </div>
</div>

{% endblock %}
