{% extends "base.html" %} {% block content %}
<div class="max-w-xl mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
  <h1 class="text-2xl font-bold mb-4 text-center">Stego Image Generated</h1>
  <div class="flex justify-center mb-4">
    <img src="..{{ file_path }}" alt="Stego Image" class="rounded-lg shadow-lg">
  </div>
  <div class="text-center">
    <a href="..{{ file_path }}" download="..{{ file_name }}" class="inline-block px-6 py-2 text-white bg-blue-500 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75">
      Download Stego Image
    </a>
  </div>
</div>
{% endblock %}
